
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/


# single monitor
monitor = eDP-1,highres,auto,2

# HiDPI setup
exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
exec-once = systemctl --user start xsettingsd.service && echo "Xft.dpi: 192" | xrdb -merge

# monitor in my room
# monitor = HDMI-A-2, 1920x1080@60, -1368x0, 1

# protable monitor in the right
# monitor = HDMI-A-2, 1920x1080@60, auto, 1

# protable monitor in the left
monitor = HDMI-A-2, 1920x1080@60, -1368x0, 1
